[00:08.09] Eran pasadas las doce
[00:10.07] No me dijiste tu nombre
[00:11.95] Pero recuerdo que te conocí
[00:25.45] 
[00:15.68] Yo no sé si tú te acuerdas
[00:17.85] Era la noche perfecta
[00:19.53] Como de telenovela
[00:28.53] 
[00:22.22] Ay, yo sé que tú te mueres por mí
[00:25.88] ¿Por qué no me diste tu celular cuando te lo pedí?
[00:29.57] Ay, dime por qué te portas así
[00:33.24] Yo sé que en tu cama, cuando estás sola, piensas en mí
[01:00.24] 
[00:37.16] ¿Por qué te haces la difícil cuando hablamos? (Cuando hablamos)
[00:40.95] Si tú tiemblas cada vez que nos miramos (Nos miramos)
[00:44.64] Sueñas con los besos que aún yo no te he dado (Oh no)
[00:48.20] No me lo niegues, yo sé lo que sientes
[01:07.20] 
[00:52.16] ¿Por qué te haces la difícil cuando hablamos? (Cuando hablamos)
[00:56.01] Si tú tiemblas cada vez que nos miramos (Yeh-eh)
[01:00.07] Sueñas con los besos que aún yo no te he dado (Sí, sí)
[01:03.63] No me lo niegues, yo sé lo que sientes
[01:22.63] 
[01:07.28] Yeh-eh, yo sé lo que sientes
[01:11.01] No te hagas la difícil, yo sé lo que sientes
[01:14.54] Yeh-eh, yo sé lo que sientes
[01:18.52] No te hagas la difícil, yo sé lo que sientes
[01:40.52] 
[01:22.11] Es culpa tuya, no es culpa mía
[01:25.86] Que nos estemos extrañando todos los días
[01:29.66] ¿Cómo saber si estás online, si no estás en mi celular?
[01:33.65] Dime por qué eres así, si yo me muero por ti
[01:55.65] 
[01:37.22] Ay, yo sé que tú te mueres por mí
[01:40.98] ¿Por qué no me diste tu celular cuando te lo pedí?
[01:44.62] Ay, dime por qué te portas así
[01:48.49] Yo sé que en tu cama cuando estás sola piensas en mí
[02:14.49] 
[01:52.03] ¿Por qué te haces la difícil cuando hablamos? (Cuando hablamos)
[01:55.92] Si tú tiemblas cada vez que nos miramos (Eso ya lo sé)
[01:59.87] Sueñas con los besos que aún yo no te he dado (Oh no)
[02:03.09] No me lo niegues, yo sé lo que sientes
[02:22.09] 
[02:07.20] ¿Por qué te haces la difícil cuando hablamos? (Cuando hablamos)
[02:11.01] Si tú tiemblas cada vez que nos miramos (¿Pa' dónde vamos?)
[02:14.92] Sueñas con los besos que aún yo no te he dado (No, no)
[02:18.72] No me lo niegues, yo sé lo que sientes
[02:37.72] 
[02:22.30] Yeh-eh, yo sé lo que sientes
[02:26.20] No te hagas la difícil, yo sé lo que sientes
[02:29.56] Yeh-eh, yo sé lo que sientes
[02:33.26] No te hagas la difícil, yo sé lo que sientes