[00:09.62] Ella desaparece
[00:11.57] Pero aparece cuando le dan gana'
[00:14.86] Han sido un par de vece'
[00:17.04] Y si es por mí le doy toa la semana
[00:34.54] 
[00:20.36] Se hace la que no quiere
[00:22.31] Pero llama de madrugada
[00:25.76] Terminaste sin ropa otra ve'
[00:27.98] Pidiendo que te tocara, eh-eh
[00:42.48] 
[00:31.16] Se hace la difícil, pero se va
[00:36.65] Anda con la' amigas siempre arrebatá
[00:41.83] Pidiendo que le llegue, eh
[00:44.64] Que a ella me entregue, eh
[00:47.00] Pidiendo que le llegue, eh
[00:49.88] Aunque a vece' me niegue, eh (ey, ey, ey, ey; prr)
[01:14.88] 
[00:53.74] Prende, pasa, dime qué pasó (eh)
[00:56.79] Quería un gatito y lo cazó (lo cazó)
[00:59.43] De la' relacione' se cansó (¡Ja!)
[01:01.28] La última que tuvo la atrasó (¡Ja!; ¡Uh!)
[01:21.78] 
[01:03.01] Tú la ve' en el VIP, modelo como Hadid, invicta como Khabib
[01:07.06] Má' de cien cabrone' que ella deja en read (read)
[01:09.45] A vece' la' rola' y la weed (weed)
[01:11.56] Una estrella porno, chinga como Riley Reid (uh)
[01:35.06] 
[01:14.12] Tiene a to' lo' nene' loco, y a la nena' loca' (loca')
[01:17.55] To' quieren besarle la boca, ey
[01:20.43] Mírala cómo se toca (¡uh!)
[01:23.02] Bailando e'que me provoca
[01:35.52] 
[01:24.64] Tiene a to' lo' nene' loco, y a la nena' loca' (loca')
[01:28.00] To' quieren besarle la boca, ey
[01:31.10] Mírala cómo se toca (toca)
[01:33.61] Perreando e'que me provoca (uh)
[01:49.11] 
[01:35.22] Se hace la difícil, pero se va
[01:40.63] Anda con la' amigas siempre arrebatá, ah-ah
[01:45.79] Pidiendo que le llegue, eh
[01:48.68] Que a ella me entregue, eh
[01:51.17] Pidiendo que le llegue, eh
[01:53.75] Aunque a vece' me niegue, eh (ey, ey, ey, ey)
[02:16.25] 
[01:57.80] Prende, pasa, dime qué pasó
[02:00.13] Pre-prende, pasa, dime qué pasó
[02:02.74] Pre-prende, pasa, dime qué pasó
[02:05.76] Dime qué pasó, ey
[02:14.26] 
[02:07.59] Tiene a to' lo' nene' loco, y a la nena' loca'
[02:10.88] Loca', loca', loca'
[02:12.80] Tiene a to' lo' nene' loco, y a la nena' loca'
[02:16.19] Loca', loca', loca'
[02:25.69] 
[02:18.17] Eh-eh-eh, eh-eh-eh
[02:22.95] Súbelo NEO
[02:25.09] La Paciencia, ey
[02:27.69] Bad Bunny, baby, bebé, eh, eh, eh
[02:33.14] Bad Bunny, baby, bebé, eh, eh, eh
[02:38.30] ¡Uh!