[00:08.13] Ella desaparece
[00:10.97] Pero aparece cuando le dan gana'
[00:13.76] Han sido un par de vece'
[00:16.46] Y si es por mí le doy toa la semana
[00:33.96] 
[00:19.81] Se hace la que no quiere
[00:22.14] Pero llama de madrugada
[00:25.42] Terminaste sin ropa otra ve'
[00:27.77] Pidiendo que te tocara, eh-eh
[00:42.27] 
[00:30.61] Se hace la difícil, pero se va
[00:36.05] Anda con la' amigas siempre arrebatá
[00:41.48] Pidiendo que le llegue, eh
[00:44.03] Que a ella me entregue, eh
[00:47.29] Pidiendo que le llegue, eh
[00:49.75] Aunque a vece' me niegue, eh (ey, ey, ey, ey; prr)
[01:14.75] 
[00:53.86] Prende, pasa, dime qué pasó (eh)
[00:55.61] Quería un gatito y lo cazó (lo cazó)
[00:58.88] De la' relacione' se cansó (¡Ja!)
[01:01.17] La última que tuvo la atrasó (¡Ja!; ¡Uh!)
[01:21.67] 
[01:03.19] Tú la ve' en el VIP, modelo como Hadid, invicta como Khabib
[01:07.31] Má' de cien cabrone' que ella deja en read (read)
[01:09.40] A vece' la' rola' y la weed (weed)
[01:11.42] Una estrella porno, chinga como Riley Reid (uh)
[01:34.92] 
[01:14.00] Tiene a to' lo' nene' loco, y a la nena' loca' (loca')
[01:17.56] To' quieren besarle la boca, ey
[01:20.42] Mírala cómo se toca (¡uh!)
[01:22.13] Bailando e'que me provoca
[01:34.63] 
[01:24.55] Tiene a to' lo' nene' loco, y a la nena' loca' (loca')
[01:27.30] To' quieren besarle la boca, ey
[01:30.11] Mírala cómo se toca (toca)
[01:32.24] Perreando e'que me provoca (uh)
[01:47.74] 
[01:34.90] Se hace la difícil, pero se va
[01:39.94] Anda con la' amigas siempre arrebatá, ah-ah
[01:45.72] Pidiendo que le llegue, eh
[01:47.97] Que a ella me entregue, eh
[01:50.81] Pidiendo que le llegue, eh
[01:53.53] Aunque a vece' me niegue, eh (ey, ey, ey, ey)
[02:16.03] 
[01:56.12] Prende, pasa, dime qué pasó
[01:59.93] Pre-prende, pasa, dime qué pasó
[02:02.21] Pre-prende, pasa, dime qué pasó
[02:04.44] Dime qué pasó, ey
[02:12.94] 
[02:06.78] Tiene a to' lo' nene' loco, y a la nena' loca'
[02:10.10] Loca', loca', loca'
[02:12.99] Tiene a to' lo' nene' loco, y a la nena' loca'
[02:16.18] Loca', loca', loca'
[02:25.68] 
[02:17.85] Eh-eh-eh, eh-eh-eh
[02:22.54] Súbelo NEO
[02:24.40] La Paciencia, ey
[02:27.85] Bad Bunny, baby, bebé, eh, eh, eh
[02:32.62] Bad Bunny, baby, bebé, eh, eh, eh
[02:37.79] ¡Uh!