[00:00.26] (Y suena MYA)
[00:06.76] 
[00:01.90] Otro mensaje, otro cuento te inventas
[00:05.47] Baby, yo ya perdí la cuenta (yeah, yeah)
[00:08.48] De to'a las vece' que tú me das vuelta'
[00:10.81] Mami, no vaya a ser que vuelvas
[00:26.31] 
[00:13.87] Se hace la difícil pero a veces
[00:17.60] Si no le respondo, se me enoja
[00:20.25] Y aunque tú creas que no parece (uh)
[00:23.24] Baby, las ganitas se te notan
[00:26.35] Siempre vuelve (vuelve)
[00:29.07] Se hace la difícil pero vuelve
[00:31.77] Y le gusta
[00:34.74] Que todos le tiren pa' hacerlos sufrir
[00:53.74] 
[00:37.17] Ella es difícil pero tiene todo fácil
[00:39.97] Los hombre' están en crisi' porque solo ella me quiere a mí
[00:43.08] Dejó a su novio, el que era lento como Gary
[00:45.73] Yo le caigo por la noche, la armo como un origami, eh
[00:48.73] Ella es difícil como el pin de su celular
[01:09.23] 
[00:51.38] Como mirar un arco iris y ver el final
[00:54.36] Estás tan dura que ya no tenés ni que entrenar
[00:57.22] Ese cuerpito que tú tienes se va a ir mundial
[01:00.17] Ella no le contesta a ningún hombre (ningún hombre, no), ey
[01:05.82] Pero se enoja si no le responden, yeah, yeah (yeah, yeah, yeah)
[01:37.32] 
[01:11.86] Se hace la difícil pero a veces
[01:14.50] Si no le respondo se me enoja
[01:17.78] Y aunque tú creas que no parece (no parece)
[01:20.44] Baby, las ganitas se te notan
[01:23.26] Siempre vuelve (siempre, siempre)
[01:26.16] Se hace la difícil pero vuelve (yeah)
[01:28.81] Y le gusta
[01:31.89] Que todos le tiren pa' hacerlos sufrir
[01:50.89] 
[01:34.33] Lo tuyo es puro histeriqueo (no)
[01:36.62] Me deja' en visto y después me manda' video', eoh, eoh
[01:39.97] Me dice "a ver cuando nos vemo'" (chick, chick)
[01:42.62] Y yo que me hago el loco, a vece' tampoco la leo (yah)
[02:09.62] 
[01:45.03] Y dicen por ahí que lo nuestro no se dio (no se dio)
[01:47.74] Pero nadie sabe que pasa entre los do' (no, no)
[01:50.73] Y sé que de tu lista yo soy el primero
[01:53.49] Y aunque tengas mucho', baby, nadie como yo (no)
[02:17.49] 
[01:56.49] Mami, quiero estar con vo', esta noche vámono'
[01:59.09] Ya llevamo' una botella y no hace falta que sean do' (jaja)
[02:01.86] Y dicen por ahí que lo nuestro no se dio
[02:04.96] Pero nadie sabe que pasa entre tú y yo, yeah (yeah, yeah)
[02:33.46] 
[02:08.34] Se hace la difícil pero a veces (a veces)
[02:11.64] Si no le respondo se me enoja
[02:14.54] Y aunque tú creas que no parece
[02:17.22] Baby, las ganitas se te notan
[02:20.18] Y siempre vuelve (vuelve, vuelve)
[02:23.38] Se hace la difícil pero vuelve (yeah, yeah)
[02:26.00] Y le gusta
[02:28.84] Que todos le tiren pa' hacerlos sufrir
[02:47.84] 
[02:32.00] FMK, Big One (yeah, yeah)
[02:34.57] Y suena MYA, yah (ey)
[02:37.16] De Neco al mundo, baby
[02:39.77] Ey, los del espacio, mami