[00:08.62] Ella desaparece, pero aparece cuando le dan ganas
[00:13.19] Han sido un par de veces y si es por mí le doy toda la semana
[00:17.82] Se hace la que no quiere, pero llama de madrugada
[00:22.64] Terminaste sin ropa otra vez pidiendo que te tocara, eh
[00:50.14] 
[00:27.37] Se hace la difícil, pero se va
[00:32.05] Anda con la amiga siempre arrebatada
[00:36.72] Pidiendo que le llegue, eh
[00:38.42] Que a ella me entregue, eh
[00:41.49] Pidiendo que le llegue, eh
[00:43.69] Aunque a veces me niegue, eh (ey, ey, ey, ey)
[01:06.19] 
[00:46.91] Prende, pasa, dime qué pasó
[00:49.44] Quería un gatito y lo cazó (lo cazó)
[00:51.87] De las relaciones se cansó
[00:53.86] La última que tuvo la atrasó
[00:55.90] Tú la ves en el VIP
[00:56.53] Modelo como Hadid
[00:57.89] Invicta como Khabib
[00:59.08] Más de cien cabrones que ella deja en read (read)
[01:01.06] A veces la rola y la weed (weed)
[01:03.04] Una estrella porno, chinga como Riley Reid
[01:24.04] 
[01:05.14] Tiene a todos los nenes locos y a las nenas locas (locas)
[01:08.34] Todos quieren besarle la boca, ey
[01:10.38] Mírala cómo se toca
[01:12.76] Bailando es que me provoca
[01:25.76] 
[01:14.59] Tiene a todos los nenes locos y a las nenas locas (locas)
[01:17.78] Todos quieren besarle la boca, ey
[01:19.83] Mírala cómo se toca
[01:22.16] Perreando es que me provoca
[01:35.66] 
[01:24.00] Se hace la difícil, pero se va
[01:28.57] Anda con la amiga siempre arrebatada
[01:33.18] Pidiendo que le llegue, eh
[01:35.01] Que a ella me entregue, eh
[01:37.87] Pidiendo que le llegue, eh
[01:40.01] Aunque a veces me niegue, eh (ey, ey, ey, ey)
[02:02.51] 
[01:43.25] Prende, pasa, dime qué pasó
[01:45.84] Pre-prende, pasa, dime qué pasó
[01:48.06] Pre-prende, pasa, dime qué pasó
[01:50.27] Dime qué pasó, ey
[01:58.77] 
[01:52.38] Tiene a todos los nenes locos y a las nenas locas
[01:55.85] Locas, locas, locas
[01:57.08] Tiene a todos los nenes locos y a las nenas locas
[01:59.58] Locas, locas, locas
[02:09.08] 
[02:01.88] Eh, eh, eh
[02:03.73] Eh, eh, eh
[02:06.04] Súbelo NEO
[02:07.88] La Paciencia, ey
[02:09.86] Bad Bunny, baby, be, be
[02:12.42] Eh, eh, eh
[02:15.08] Bad Bunny, baby, be, be
[02:17.12] Eh, eh, eh