[00:12.55] Dicen que me hago la difícil
[00:15.21] Y que a mí no me convencen con nada
[00:18.99] Dicen que a veces soy muy piqui
[00:21.17] Pero si no me gusta lo digo en la cara
[00:40.17] 
[00:25.48] Así soy yo
[00:26.85] No me voy con el primero que diga "mi amor"
[00:29.78] Si buscas algo fácil, te lo aviso, no soy yo
[00:51.78] 
[00:33.22] Ya verás
[00:34.36] Si te la juegas o no
[00:36.07] Porque soy un problemón
[00:47.57] 
[00:37.91] Y yo no busco charquitos
[00:41.25] Yo quiero el mar entero
[00:44.45] Que yo no quiero ramitos
[00:47.63] Quiero todo el florero
[00:58.63] 
[00:50.78] Y el que con eso se asuste
[00:53.64] Pues que mejor ni se apunte
[00:56.99] No es que yo sea difícil
[01:00.12] Es que yo sé lo que quiero
[01:13.12] 
[01:16.75] Y es que no tengo ganas
[01:20.58] De sufrir ni llorar
[01:22.95] Si no es amor del bueno
[01:26.73] Pa eso, no quiero na
[01:36.73] 
[01:28.53] Así soy yo
[01:29.88] No me voy con el primero que diga "mi amor"
[01:32.85] Si buscas algo fácil, te lo aviso, no soy yo
[01:54.85] 
[01:36.25] Ya verás
[01:37.37] Si te la juegas o no
[01:39.03] Porque soy un problemón
[01:50.53] 
[01:41.11] Y yo no busco charquitos
[01:44.41] Yo quiero el mar entero
[01:47.44] Que yo no quiero ramitos
[01:50.67] Quiero todo el florero
[02:01.67] 
[01:53.72] Y el que con eso se asuste
[01:57.03] Pues que mejor ni se apunte
[02:00.03] No es que yo sea difícil
[02:03.21] Es que yo sé lo que quiero
[02:16.21] 
[02:19.97] Y es que no tengo ganas
[02:23.72] De sufrir ni llorar
[02:26.14] Si no es amor del bueno
[02:29.94] Pa eso, no quiero na
[02:39.94] 
[02:32.58] Y es que no tengo ganas
[02:36.35] De sufrir ni llorar
[02:39.00] Si no es amor del bueno
[02:42.44] Pa eso no quiero na
[02:51.94] 
[02:47.69] Y yo no busco charquitos
[02:50.68] Yo quiero el mar entero
[02:53.98] Que yo no quiero ramitos
[02:57.09] Quiero todo el florero
[03:08.09] 
[03:00.20] Y el que con eso se asuste
[03:03.34] Pues que mejor ni se apunte
[03:06.37] No es que yo sea difícil
[03:09.66] Es que yo sé lo que quiero
[03:22.66] 
[03:12.76] Es que yo sé
[03:14.32] Es que yo sé, eh
[03:15.95] Es que yo sé lo que quiero
[03:28.95] 
[03:18.92] Es que yo sé
[03:20.88] Es que yo sé, eh
[03:22.21] Es que yo sé lo que quiero
[03:35.21] 
[03:25.35] Es que yo sé
[03:26.99] Es que yo sé, eh
[03:28.53] Es que yo sé lo que quiero
[03:41.53] 
[03:31.79] Es que yo sé
[03:33.36] Es que yo sé, eh
[03:34.96] Es que yo sé lo que quiero