[00:26.45] Mis hormonas se enloquecen
[00:28.34] La temperatura aumenta
[00:31.48] Y enloqueciendo por las nenas
[00:33.86] Que están mostrando sus cuerpos tan rico
[00:53.86] 
[00:38.09] Ella quiere que la bese
[00:41.52] Que la toque y le dé bien duro
[00:44.18] Bien duro
[00:45.73] Te me hiciste la difícil
[00:46.88] Pero yo me la lleve a lo oscuro
[00:49.15] Vamo pa lo oscuro
[00:57.65] 
[00:50.73] Ella quiere que la bese
[00:52.37] Que la toque y le rompa duro
[00:55.07] Bien duro
[00:56.35] Te me hiciste la difícil
[00:57.76] Pero yo me la lleve a lo oscuro
[00:59.56] Vamo pa lo oscuro
[01:08.06] 
[01:02.45] Ella quiere que le den den de,
[01:03.56] Y que la toque
[01:04.92] Que en la pista la vea y provoque
[01:06.99] Pero se me hace la difícil,
[01:09.83] Se me hace la difícil
[01:20.33] 
[01:12.75] Le traje música caliente
[01:23.34] Pa que la nena se tienten
[01:25.08] Yo la provocaba y se me hacia la indiferente
[01:27.43] Ella tenía cara de perra
[01:29.12] Y tenía tremendo pote
[01:30.64] Ella solo bailaba
[01:32.80] Y no me dijo ni su nombre
[01:45.30] 
[01:33.58] Intente cantarle al oído,
[01:35.07] No funciono
[01:36.22] Le pedí su número,
[01:37.63] Y no me lo dio
[01:44.63] 
[01:38.82] Mira que fácil es ahí
[01:40.31] A mi me gustan las difícil
[01:41.59] Un poquito de alcohol
[01:42.81] Un divertido y fue más fácil
[01:56.81] 
[01:44.33] Intente cantarle al oído,
[01:45.77] No funciono
[01:46.95] Le pedí su número,
[01:48.22] Y no me lo dio
[01:55.22] 
[01:49.52] Mira que fácil es ahí
[01:50.88] A mi me gustan las difícil
[01:52.19] Un poquito de alcohol
[01:53.50] Un divertido y fue más fácil
[02:07.50] 
[01:54.83] Y otra vez, cumbia de la buena
[02:07.36] Con Marka Akme te quedaste
[02:20.36] 
[02:21.86] Ella quiere que la bese
[02:22.89] Que la toque y le de duro duro
[02:25.63] Bien bien duro
[02:26.98] Te me hiciste la difícil
[02:28.28] Pero yo me la lleve a lo oscuro
[02:30.66] Vamo pa lo oscuro
[02:39.16] 
[02:32.53] Ella quiere que la bese
[02:33.53] Que la toque y le rompa duro
[02:36.14] Bien duro
[02:37.77] Te me hiciste la difícil
[02:39.05] Pero yo me la lleve a lo oscuro
[02:54.55] 
[02:40.50] No hay que mirar pa bajo
[02:44.08] Ya subimos de nivel
[02:45.63] Esto está claro, enserio
[02:46.86] Somos los del momento
[02:50.80] Hay material pa rato
[02:52.37] Porque no falta el talento
[03:05.37] 
[02:53.38] Yo escribo como loco
[02:57.61] Pa que sigan inventando
[02:58.17] Están copiando, mamando
[02:58.90] Hasta algunos inventando
[02:59.75] Yo vengo con los míos
[03:00.74] Y no hay más nada que decir
[03:01.55] Hay que mandarlos a la escuela
[03:04.37] Pa que aprendan a escribir
[03:17.37] 
[03:05.17] Lo sacudió hasta el piso
[03:08.14] Y se puso suelta
[03:09.37] Ella quiere por detrás
[03:10.67] Y le toque entre las piernas
[03:24.67] 
[03:12.48] Lo sacudió hasta el piso
[03:14.63] Y se puso suelta
[03:15.63] Ella quiere por detrás
[03:16.78] Y le toque entre las piernas
[03:18.06] Lo sacudió hasta el piso
[03:20.32] Y se puso suelta
[03:21.57] Ella quiere por detrás
[03:22.92] Y le toque entre las piernas
[03:24.36] Lo sacudió hasta el piso
[03:25.80] Y se puso suelta
[03:27.57] Ella quiere por detrás
[03:28.83] Y le toque entre las piernas
[03:31.26] Tritón Music
[03:38.16] Esto es, EQ Records
[03:58.51] Queli Pro Music